# Inventario

./: Inventario.sln
ApiInventario/: ApiInventario.csproj  ApiInventario.sln  WeatherForecast.cs
ApiInventario/Controllers/: WeatherForecastController.cs
ApiInventario/Properties/: launchSettings.json
Aplicacion/: Aplicacion.csproj  Class1.cs
Dominio/: Class1.cs  Dominio.csproj
Persistencia/: Class1.cs  Persistencia.csproj
